<!DOCTYPE html>
<html>
	<head>
		<title>My First Web page</title>
	</head>
	<body>
		<h1> This is where the most important heading would go</h1>
		<p>The first Paragraph</p>
		<h2> The second heading </h2>
		<p> the second Paragrap </p>
		<h3> The third head heading </h3>
		<p> The third Paragraph </p>
		<h4> The fourth heading </h4>
		<p> The fourth Paragrap </p>
		<h5> The Fith heading</h5>
		<p5> The Fith Paragrap</p>
		<h6> The Last Heading or sixth heading</h6>
		<p> The Last Paragrap</p>
	</body>
</html>

		